<!doctype html>
<html>
  <head>
    <title>Inception</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  <body>
     
      <p align="center">
        <img src="stats.svg"/>

        <!-- <img src="https://badge42.vercel.app/api/v2/cl1nv9baz017909mr6u6gk50s/stats?cursusId=21&coalitionId=91"/> -->
      </p>
      <h1 align="center">
        INCEPTION
      </h1>
      <p style="background-color: hsla(0, 0%, 0%, 0.575);"align="center">
        This project aims to broaden your knowledge of system administration by using Docker
      </p>

      <p align="center">
      <a href="https://cdn.intra.42.fr/pdf/pdf/28114/en.subject.pdf">
        <button>Subject</button>
      </a></p>
      
      <h1 align="center">
        Evaluation
      </h1>
      
      <p align="center">

        <a href="https://ogarthar.42.fr">
            <button>WORDPRESS</button>
        </a>

        <a href="https://ogarthar.42.fr/wp-admin/options-general.php?page=redis-cache">
          <button>REDIS</button>
      </a>

        <a href="http://127.0.0.1:8080">
            <button>ADMINER</button>
        </a>

        <a href="https://localhost:9443">
          <button>PORTAINER</button>
        </a>

        <!-- <a href="https://localhost:21100">
          <button>FTP</button>
        </a> -->

      </p>
      
      <h1 align="center">
        Contact
      </h1>
      <p style="background-color: hsla(0, 0%, 0%, 0.575);"align="center">
        This is my inception project from the 42 cursus, need help: ogarthar@student.21-school.ru
      </p>
      
      <!-- <form action="action.php" method="post">
      <p style="background-color: hsla(0, 0%, 0%, 0.575); color: hsl(0, 0%, 0%);"align="center">
        Please enter your email and I will send you useful resources about the project : 
        <textarea name="mes" cols="20" rows="1" class="lnews_data"></textarea>
        <label>
          <input type="submit" name="submit" id="submit" value="отправить">
          </label>
      </form> -->
      <br><br>
      </p>

  </body>
  <style>
    
    body {
        font-family: 'Poppins', sans-serif;
        /* background-color: rgb(12, 17, 23); */
        background-image: url(galaxy-cosmos-stars-energy.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: rgb(0, 0, 0);
        -webkit-text-stroke: .06em rgb(195, 0, 255);
    }

    a, u {
        text-decoration: none;
    }

    button {
        -webkit-text-stroke: .08em rgb(255, 255, 255);

        border: none;
        background-color: rgb(195, 0, 255);
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
    }

  </style>
</html>